Bai 1:
	a. Clock cycle:	+Single clock: 	  500ns
			+Multi clock :	  150ns	
			+Pipeline clock:  150ns
	b. Excution time:
		+Single clock: 203 cycles -> 203x500 = 101500ns
		+Multi clock: 150 x [4x2 + 50x(3+4+4+2) + 3] = 99150ns
		+Pipeline: 203 instrucstions -> 207cycles -> 207x150 = 31050ns
	c. Speed-up:
		Pipeline/Multi = tMulti/tPipe = 99150/31050 = 3.193236715
		Pipeline/Single = tSingle/tPipe = 101500/31050 =3.257648963
	d. delay ALU: 100 -> 150:	Single clock cycle: 550ns;
					Multi clock cycle: 150ns -> unchanged;
					Pipeline clock cycle: 150ns -> unchanged;
		Execution time of single clock = 203x505 = 102515ns;
		Speed-up Pipeline/Single = tSingle/tPipe = 102515/31050 = 3.301610306
Bai 2:
	a. 	Line3 phu thuoc $t1 v� $t2 cua Line1 va Line2;
		Line4 phu thuoc $t1 cua Line3
		Line5 phu thuoc $t2 cua Line3
		Line1 phu thuoc $t2 cua Line5
	b.	Insert Stall
			+Only Data hazard: 2 + 50x1 = 52;
			 	2 stall sau line 2;
				1 stall sau Line6 (thuc hien 50 lan);
			+Data & Control hazard: 2 + 50x(3+1) + 3 = 205;
				them 3 stall sau Line4 ( lenh Branch)
				them 1 stall sau Line7 (lenh Jump), nen khong can them 1 stall sau Line6
				
	c.	Forward: (moi hazard giam di 1 stall) -> (2-1) + 50x(1-1) = 1;
	d.	Forward + Stall for Data & Control hazard:
		(2-1) + 50x[(3-1) + (1)] + (3-1) = 103
		*Jump khong thuc hien ALU -> Forward khong co tac dung
	e.	Khong co cach sap xep tot hon cho doan chuong trinh nay
Bai 3:
	a.	Line3 phu thuoc $t1 v� $t2 cua Line1 va Line2;
		Line6 phu thuoc $t4 va $t5 cua Line4 va Line5;
		Line7 phu thuoc $t6 cua Line6;
	b. Insert Stall
			+Only Data hazard: 2 + 2 + 2 = 6;
				1 stall sau Line3;
				1 stall sau Line6;
				2 stall sau Line7;
			+Data & Controll Hazard: Khong co lenh Jump hay Branch nen van la 6 stall;
	c. Forward: (2 - 1)  + (2 - 1) + (2 - 1) = 3;
	d. Forward + Stall for Data & Control Hazard: //
	e. Code duoc sap xep lai:
---------------------------------------
	1 	lw $t4, 0($a0)
	2 	addi $t1, $zero, 100
	3 	lw $t5, 4($a0)
	4	addi $t2, $zero, 100
	5 	and $t6, $t4, $t5
	6 	add $t3, $t1, $t2
	7 	sw $t6, 8($a0)
---------------------------------------
	Line5 phu thuoc $t5 cua Line3;
	Line6 phu thuoc $t2 cua Line4;
	Line7 phu thuoc $t6 cua Line6;
		+ Data hazard: 1 + 1 + 1 = 3;
			1 stalls sau Line5;
			1 stalls sau Line6;
			1 stalls sau Line7;